# DB_NAME=agenciaviajes
# DB_USER=root
# DB_PASS= 
# DB_HOST=127.0.0.1

DATABASE_URL=mysql://agenciaviajes_frontfive:d42452af7500bdcf9001f1b17411e6f86d4abd00@pcb.h.filess.io:3307/agenciaviajes_frontfive
